server.port=8081
app.name=Task Management

# OracleDB connection settings
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=myapp
spring.datasource.password=myapp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariTaskMgmt

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.dbcp2